spring.application.name=Neo4jChain

spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678

server.port=8080

# Desabilidtar los warning de deprecations
logging.level.org.springframework=ERROR

neo4jchain.generate-cypher=false
neo4jchain.populate-database=false
neo4jchain.delete-data=true
neo4jchain.cypher-path=src/main/resources/db/migration/neo4j/populate.cypher
# neo4jchain.relation-path=src/main/resources/relationship.csv

springdoc.api-docs.version=openapi-3-1