spring.application.name=Neo4jChain

spring.neo4j.uri=bolt://neo4j:7687 
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678

server.port=8080


logging.level.org.springframework=ERROR

neo4jchain.generate-cypher=false
neo4jchain.populate-database=true
neo4jchain.delete-data=true
neo4jchain.cypher-path=db/migration/neo4j/modelPrfoSimplified.cypher

springdoc.api-docs.version=openapi-3-1