<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>223</y><w>100</w><h>50</h></coordinates><panel_attributes>AbstractNode
-
id: Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>313</y><w>100</w><h>50</h></coordinates><panel_attributes>NamedNode
-
name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>263</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>203</y><w>130</w><h>70</h></coordinates><panel_attributes>Organization
-
code: String
status: Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>143</y><w>100</w><h>60</h></coordinates><panel_attributes>Status
-
INACTIVE
ACTIVE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>383</y><w>150</w><h>60</h></coordinates><panel_attributes>Team
-
specialization: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>523</y><w>120</w><h>130</h></coordinates><panel_attributes>Person
-
lastName: String 
firstName: String 
status: Status
function: String 
email: String 
phone: String </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>33</y><w>150</w><h>60</h></coordinates><panel_attributes>ServiceOrg
-
type: String
contactInfo: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>263</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=0..n
TEAM</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>83</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0..1
SLA_TEAM</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>33</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=0..1
SLA_SERVICE v</panel_attributes><additional_attributes>10;10;100;10;100;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>553</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=0..1
MANAGER v</panel_attributes><additional_attributes>10;10;90;10;90;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>433</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=0..n
MEMBER</panel_attributes><additional_attributes>10;10;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>203</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=0..1
PARENT v</panel_attributes><additional_attributes>10;10;110;10;110;60;10;60</additional_attributes></element></diagram>