<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>477</x><y>27</y><w>90</w><h>45</h></coordinates><panel_attributes>AbstractNode
-
id: Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>126</y><w>90</w><h>45</h></coordinates><panel_attributes>NamedNode
-
name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>63</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>486</y><w>117</w><h>54</h></coordinates><panel_attributes>Organization
-
code: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>648</y><w>135</w><h>54</h></coordinates><panel_attributes>Team
-
specialization: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>792</y><w>108</w><h>117</h></coordinates><panel_attributes>Person
-
lastName: String 
firstName: String 
function: String 
email: String 
phone: String </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>333</y><w>135</w><h>54</h></coordinates><panel_attributes>ServiceOrg
-
type: String
contactInfo: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>531</y><w>54</w><h>135</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
TEAM</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>378</y><w>63</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=0..1
SERVICE</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>693</y><w>72</w><h>117</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
MEMBER</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>486</y><w>135</w><h>63</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=0..1
PARENT v</panel_attributes><additional_attributes>10;10;70;10;70;40;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>612</y><w>153</w><h>72</h></coordinates><panel_attributes>Objetive
-
metric: Metric
value: Double
unit: UnitTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>333</y><w>117</w><h>63</h></coordinates><panel_attributes>SLA
-
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>540</y><w>117</w><h>81</h></coordinates><panel_attributes>Priority
-
CRITICAL
HARD
MEDIUM
LOW</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>702</y><w>117</w><h>63</h></coordinates><panel_attributes>UnitTime
-
HOUR
MINUTES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>630</y><w>63</w><h>63</h></coordinates><panel_attributes>Metric
-
TTR
TTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>495</y><w>117</w><h>36</h></coordinates><panel_attributes>Customer
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>387</y><w>45</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
SLA</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>504</y><w>234</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
ORGANIZATION</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>828</y><w>126</w><h>27</h></coordinates><panel_attributes>Role 
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>828</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
ROLE</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>423</y><w>117</w><h>36</h></coordinates><panel_attributes>Provider
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>387</y><w>81</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
SLA</panel_attributes><additional_attributes>10;10;10;60;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>450</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
ORGANIZATION</panel_attributes><additional_attributes>140;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>333</y><w>153</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=*
SERVICE</panel_attributes><additional_attributes>150;20;10;20;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>351</y><w>108</w><h>27</h></coordinates><panel_attributes>RequestType 
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>927</y><w>99</w><h>27</h></coordinates><panel_attributes>Privilege
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>846</y><w>81</w><h>99</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
PRIVILEGE</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>468</y><w>153</w><h>45</h></coordinates><panel_attributes>Scope
-
priority: Priority</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>369</y><w>99</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
REQUEST_TYPE</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>504</y><w>81</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*
OBJECTIVE</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>405</y><w>90</w><h>27</h></coordinates><panel_attributes>Status
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>405</y><w>153</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*
NEXT_STATUS</panel_attributes><additional_attributes>130;10;150;10;150;50;10;50;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>675</y><w>162</w><h>171</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
ROLE</panel_attributes><additional_attributes>160;10;10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>297</y><w>837</w><h>225</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
GUARANTEE</panel_attributes><additional_attributes>880;220;910;220;910;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>360</y><w>99</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
STATUS</panel_attributes><additional_attributes>80;50;80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>342</y><w>252</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*
REQUEST_TYPE</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>378</y><w>216</w><h>315</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*
TEAM</panel_attributes><additional_attributes>20;320;190;320;190;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>351</y><w>144</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=0..1
IS_PROVIDER_OF</panel_attributes><additional_attributes>140;20;30;20;30;80</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>279</y><w>423</w><h>261</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=0..1
CUSTOMER</panel_attributes><additional_attributes>40;260;10;260;10;20;430;20;430;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>837</y><w>135</w><h>54</h></coordinates><panel_attributes>Issue
-
title: String
description: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>837</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
CREATED_BY</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>864</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
ASIGNED_TO</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>693</y><w>180</w><h>162</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
ASIGNED_TO</panel_attributes><additional_attributes>170;160;170;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>333</y><w>243</w><h>522</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
SERVICE</panel_attributes><additional_attributes>210;560;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>369</y><w>144</w><h>486</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
STATUS</panel_attributes><additional_attributes>100;520;100;10;10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>837</x><y>0</y><w>189</w><h>72</h></coordinates><panel_attributes>Chain
-
version: Double
description: String
ownershipType: OwnershipType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>117</y><w>189</w><h>72</h></coordinates><panel_attributes>ChainFaceted
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>117</y><w>189</w><h>72</h></coordinates><panel_attributes>ChainState
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>774</y><w>117</w><h>63</h></coordinates><panel_attributes>OwnershipType
-
STATE
STATE_TEAM</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>63</y><w>180</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>63</y><w>171</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;170;40;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>180</y><w>378</w><h>243</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
INITIAL</panel_attributes><additional_attributes>10;250;10;110;390;110;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>180</y><w>360</w><h>243</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
TERMINAL</panel_attributes><additional_attributes>10;250;10;80;370;80;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>180</y><w>819</w><h>171</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
INITIAL_SLA</panel_attributes><additional_attributes>10;170;10;50;880;50;880;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>36</y><w>684</w><h>558</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes><additional_attributes>10;560;10;600;740;600;740;10;550;10</additional_attributes></element></diagram>