<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>530</x><y>30</y><w>100</w><h>50</h></coordinates><panel_attributes>AbstractNode
-
id: Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>140</y><w>100</w><h>50</h></coordinates><panel_attributes>NamedNode
-
name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>70</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>540</y><w>130</w><h>60</h></coordinates><panel_attributes>Organization
-
code: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>720</y><w>150</w><h>60</h></coordinates><panel_attributes>Team
-
specialization: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>880</y><w>120</w><h>130</h></coordinates><panel_attributes>Person
-
lastName: String 
firstName: String 
function: String 
email: String 
phone: String </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>370</y><w>150</w><h>60</h></coordinates><panel_attributes>ServiceOrg
-
type: String
contactInfo: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>590</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
TEAM</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>420</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=0..1
SERVICE</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>770</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
MEMBER</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>540</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=0..1
PARENT v</panel_attributes><additional_attributes>10;10;70;10;70;40;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>680</y><w>170</w><h>80</h></coordinates><panel_attributes>Objetive
-
metric: Metric
value: Double
unit: UnitTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>370</y><w>130</w><h>70</h></coordinates><panel_attributes>SLA
-
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>600</y><w>130</w><h>90</h></coordinates><panel_attributes>Priority
-
CRITICAL
HARD
MEDIUM
LOW</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>780</y><w>130</w><h>70</h></coordinates><panel_attributes>UnitTime
-
HOUR
MINUTES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>700</y><w>70</w><h>70</h></coordinates><panel_attributes>Metric
-
TTR
TTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>550</y><w>130</w><h>40</h></coordinates><panel_attributes>Customer
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>430</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
SLA</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>560</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
ORGANIZATION</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>920</y><w>140</w><h>30</h></coordinates><panel_attributes>Role 
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>920</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
ROLE</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>470</y><w>130</w><h>40</h></coordinates><panel_attributes>Provider
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>430</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
SLA</panel_attributes><additional_attributes>10;10;10;60;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>500</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
ORGANIZATION</panel_attributes><additional_attributes>140;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>370</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=*
SERVICE</panel_attributes><additional_attributes>150;20;10;20;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>390</y><w>120</w><h>30</h></coordinates><panel_attributes>RequestType 
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>1030</y><w>110</w><h>30</h></coordinates><panel_attributes>Privilege
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>940</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
PRIVILEGE</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>520</y><w>170</w><h>50</h></coordinates><panel_attributes>Scope
-
priority: Priority</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>410</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
REQUEST_TYPE</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>560</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*
OBJECTIVE</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>Status
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>450</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*
NEXT_STATUS</panel_attributes><additional_attributes>130;10;150;10;150;50;10;50;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>750</y><w>180</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
ROLE</panel_attributes><additional_attributes>160;10;10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>330</y><w>930</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
GUARANTEE</panel_attributes><additional_attributes>880;220;910;220;910;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>400</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
STATUS</panel_attributes><additional_attributes>80;50;80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>380</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*
REQUEST_TYPE</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>420</y><w>240</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*
TEAM</panel_attributes><additional_attributes>20;320;190;320;190;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>390</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=0..1
IS_PROVIDER_OF</panel_attributes><additional_attributes>140;20;30;20;30;80</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>310</y><w>470</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=0..1
CUSTOMER</panel_attributes><additional_attributes>40;260;10;260;10;20;430;20;430;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>930</y><w>150</w><h>60</h></coordinates><panel_attributes>Issue
-
title: String
description: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>930</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
CREATED_BY</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>960</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
ASIGNED_TO</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>770</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
ASIGNED_TO</panel_attributes><additional_attributes>170;160;170;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>370</y><w>270</w><h>580</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
SERVICE</panel_attributes><additional_attributes>210;560;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>410</y><w>160</w><h>540</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
STATUS</panel_attributes><additional_attributes>100;520;100;10;10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>Chain
-
version: Double
description: String
ownershipType: OwnershipType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>130</y><w>210</w><h>80</h></coordinates><panel_attributes>ChainFaceted
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>130</y><w>210</w><h>80</h></coordinates><panel_attributes>ChainState
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>860</y><w>130</w><h>70</h></coordinates><panel_attributes>OwnershipType
-
STATE
STATE_TEAM</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>70</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>70</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;170;40;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>200</y><w>420</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
INITIAL</panel_attributes><additional_attributes>10;250;10;110;390;110;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>200</y><w>400</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
TERMINAL</panel_attributes><additional_attributes>10;250;10;80;370;80;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>200</y><w>910</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
INITIAL_SLA</panel_attributes><additional_attributes>10;170;10;50;880;50;880;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>40</y><w>760</w><h>620</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes><additional_attributes>10;560;10;600;740;600;740;10;550;10</additional_attributes></element></diagram>