<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>530</x><y>0</y><w>100</w><h>50</h></coordinates><panel_attributes>AbstractNode
-
id: Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>90</y><w>100</w><h>50</h></coordinates><panel_attributes>NamedNode
-
name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>40</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>360</y><w>130</w><h>70</h></coordinates><panel_attributes>Organization
-
code: String
status: Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>190</y><w>100</w><h>60</h></coordinates><panel_attributes>Status
-
INACTIVE
ACTIVE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>540</y><w>150</w><h>60</h></coordinates><panel_attributes>Team
-
specialization: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>680</y><w>120</w><h>130</h></coordinates><panel_attributes>Person
-
lastName: String 
firstName: String 
status: Status
function: String 
email: String 
phone: String </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>190</y><w>150</w><h>60</h></coordinates><panel_attributes>ServiceOrg
-
type: String
contactInfo: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>420</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=0..n
TEAM</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>240</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0..1
SLA_TEAM</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>190</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=0..1
SLA_SERVICE v</panel_attributes><additional_attributes>10;10;100;10;100;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>710</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=0..1
MANAGER v</panel_attributes><additional_attributes>10;10;90;10;90;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>590</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=0..n
MEMBER</panel_attributes><additional_attributes>10;10;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>360</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=0..1
PARENT v</panel_attributes><additional_attributes>10;10;110;10;110;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>550</y><w>170</w><h>130</h></coordinates><panel_attributes>SLT
-
name: String
priority: Priority
requestType: RequestType
metric: Metric
value: Double
unit: UnitSLT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>350</y><w>130</w><h>70</h></coordinates><panel_attributes>SLA
-
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>340</y><w>130</w><h>90</h></coordinates><panel_attributes>Priority
-
CRITICAL
HARD
MEDIUM
LOW</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>600</y><w>130</w><h>70</h></coordinates><panel_attributes>UnitSLT
-
HOUR
MINUTES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>520</y><w>70</w><h>70</h></coordinates><panel_attributes>Metric
-
TTR
TTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>440</y><w>130</w><h>70</h></coordinates><panel_attributes>RequestType
-
INCIDENT
SERVICE_REQUEST</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>410</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=0..n
XXX</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>